apps/hajimari/values.yaml (before)
hajimari:
  env:
    TZ: Asia/Ho_Chi_Minh
  ingress:
    main:
      enabled: true
      ingressClassName: nginx
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt-prod
        hajimari.io/enable: 'false'
      hosts:
        - host: &host home.khuedoan.com
          paths:
            - path: /
              pathType: Prefix
      tls:
        - secretName: hajimari-tls-certificate
          hosts:
            - *host
  hajimari:
    defaultEnable: true
    namespaceSelector:
      any: true
    globalBookmarks:
      - group: Homelab
        bookmarks:
          - name: Documentation
            url: https://homelab.khuedoan.com
          - name: Public GitHub repository
            url: https://github.com/khuedoan/homelab
      - group: Managed services
        bookmarks:
          - name: Terraform Cloud
            url: https://app.terraform.io
          - name: Cloudflare
            url: https://dash.cloudflare.com
  persistence:
    data:
      enabled: false

apps/hajimari/values.yaml (after)
hajimari:
  env:
    TZ: America/Chicago
  ingress:
    main:
      enabled: true
      ingressClassName: nginx
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt-prod
        hajimari.io/enable: 'false'
      hosts:
        - host: &host home.olmpus-net.com
          paths:
            - path: /
              pathType: Prefix
      tls:
        - secretName: hajimari-tls-certificate
          hosts:
            - *host
  hajimari:
    defaultEnable: true
    namespaceSelector:
      any: true
    globalBookmarks:
      - group: Homelab
        bookmarks:
          - name: Documentation
            url: https://homelab.olmpus-net.com
          - name: Public GitHub repository
            url: https://github.com/khuedoan/homelab
      - group: Managed services
        bookmarks:
          - name: Terraform Cloud
            url: https://app.terraform.io
          - name: Cloudflare
            url: https://dash.cloudflare.com
  persistence:
    data:
      enabled: false

apps/hajimari/values.yaml (diff)
@@ -1,6 +1,6 @@
 hajimari:
   env:
-    TZ: Asia/Ho_Chi_Minh
+    TZ: America/Chicago
   ingress:
     main:
       enabled: true
@@ -9,7 +9,7 @@ hajimari:
         cert-manager.io/cluster-issuer: letsencrypt-prod
         hajimari.io/enable: 'false'
       hosts:
-        - host: &host home.khuedoan.com
+        - host: &host home.olmpus-net.com
           paths:
             - path: /
               pathType: Prefix
@@ -25,7 +25,7 @@ hajimari:
       - group: Homelab
         bookmarks:
           - name: Documentation
-            url: https://homelab.khuedoan.com
+            url: https://homelab.olmpus-net.com
           - name: Public GitHub repository
             url: https://github.com/khuedoan/homelab
       - group: Managed services
