apps/matrix/values.yaml (before)
elementweb:
  ingress:
    enabled: true
    className: nginx
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
      external-dns.alpha.kubernetes.io/target: "homelab-tunnel.khuedoan.com"
      external-dns.alpha.kubernetes.io/cloudflare-proxied: "true"
      hajimari.io/appName: Chat
      hajimari.io/icon: chat
    hosts:
      - host: &frontend_host chat.khuedoan.com
        paths:
          - path: /
            pathType: Prefix
    tls:
      - secretName: element-tls-certificate
        hosts:
          - *frontend_host
  config:
    default:
      base_url: https://matrix.khuedoan.com
      server_name: khuedoan.com

dendrite:
  polylith: false
  image:
    name: "locmai/dendrite-monolith:010922"  # TODO switch to official image
    pullPolicy: IfNotPresent
  configuration:
    version: 2
    servername: &backend_host matrix.khuedoan.com
    database:
      host: matrix-postgresql:5432
      user: dendrite
      password: dendrite
      max_open_conns: 100
      max_idle_conns: 2
      conn_max_lifetime: -1
    metrics:
      enabled: true
    jetstream:
      in_memory: false
      addresses:
        - nats://matrix-nats:4222
  persistence:
    storageClass: longhorn
    logs:
      capacity: 1Gi
    media:
      capacity: 5Gi
  nats:
    enabled: true
    nats:
      jetstream:
        enabled: true
  postgresql:
    enabled: true
    global:
      postgresql:
        postgresqlDatabase: dendrite
        postgresqlUsername: dendrite
        postgresqlPassword: dendrite
    persistence:
      enabled: true
      storageClass: longhorn
      accessModes:
        - ReadWriteOnce
      size: 5Gi
  ingress:
    enabled: true
    className: nginx
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
      external-dns.alpha.kubernetes.io/target: "homelab-tunnel.khuedoan.com"
      external-dns.alpha.kubernetes.io/cloudflare-proxied: "true"
      nginx.ingress.kubernetes.io/proxy-body-size: 32m
      hajimari.io/enable: 'false'
    hosts:
      - host: *backend_host
        paths:
          - path: /
            pathType: Prefix
    tls:
      - secretName: dendrite-tls-certificate
        hosts:
          - *backend_host

apps/matrix/values.yaml (after)
elementweb:
  ingress:
    enabled: true
    className: nginx
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
      external-dns.alpha.kubernetes.io/target: "homelab-tunnel.olmpus-net.com"
      external-dns.alpha.kubernetes.io/cloudflare-proxied: "true"
      hajimari.io/appName: Chat
      hajimari.io/icon: chat
    hosts:
      - host: &frontend_host chat.olmpus-net.com
        paths:
          - path: /
            pathType: Prefix
    tls:
      - secretName: element-tls-certificate
        hosts:
          - *frontend_host
  config:
    default:
      base_url: https://matrix.olmpus-net.com
      server_name: olmpus-net.com

dendrite:
  polylith: false
  image:
    name: "locmai/dendrite-monolith:010922"  # TODO switch to official image
    pullPolicy: IfNotPresent
  configuration:
    version: 2
    servername: &backend_host matrix.olmpus-net.com
    database:
      host: matrix-postgresql:5432
      user: dendrite
      password: dendrite
      max_open_conns: 100
      max_idle_conns: 2
      conn_max_lifetime: -1
    metrics:
      enabled: true
    jetstream:
      in_memory: false
      addresses:
        - nats://matrix-nats:4222
  persistence:
    storageClass: longhorn
    logs:
      capacity: 1Gi
    media:
      capacity: 5Gi
  nats:
    enabled: true
    nats:
      jetstream:
        enabled: true
  postgresql:
    enabled: true
    global:
      postgresql:
        postgresqlDatabase: dendrite
        postgresqlUsername: dendrite
        postgresqlPassword: dendrite
    persistence:
      enabled: true
      storageClass: longhorn
      accessModes:
        - ReadWriteOnce
      size: 5Gi
  ingress:
    enabled: true
    className: nginx
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
      external-dns.alpha.kubernetes.io/target: "homelab-tunnel.olmpus-net.com"
      external-dns.alpha.kubernetes.io/cloudflare-proxied: "true"
      nginx.ingress.kubernetes.io/proxy-body-size: 32m
      hajimari.io/enable: 'false'
    hosts:
      - host: *backend_host
        paths:
          - path: /
            pathType: Prefix
    tls:
      - secretName: dendrite-tls-certificate
        hosts:
          - *backend_host

apps/matrix/values.yaml (diff)
@@ -4,12 +4,12 @@ elementweb:
     className: nginx
     annotations:
       cert-manager.io/cluster-issuer: letsencrypt-prod
-      external-dns.alpha.kubernetes.io/target: "homelab-tunnel.khuedoan.com"
+      external-dns.alpha.kubernetes.io/target: "homelab-tunnel.olmpus-net.com"
       external-dns.alpha.kubernetes.io/cloudflare-proxied: "true"
       hajimari.io/appName: Chat
       hajimari.io/icon: chat
     hosts:
-      - host: &frontend_host chat.khuedoan.com
+      - host: &frontend_host chat.olmpus-net.com
         paths:
           - path: /
             pathType: Prefix
@@ -19,8 +19,8 @@ elementweb:
           - *frontend_host
   config:
     default:
-      base_url: https://matrix.khuedoan.com
-      server_name: khuedoan.com
+      base_url: https://matrix.olmpus-net.com
+      server_name: olmpus-net.com
 
 dendrite:
   polylith: false
@@ -29,7 +29,7 @@ dendrite:
     pullPolicy: IfNotPresent
   configuration:
     version: 2
-    servername: &backend_host matrix.khuedoan.com
+    servername: &backend_host matrix.olmpus-net.com
     database:
       host: matrix-postgresql:5432
       user: dendrite
@@ -72,7 +72,7 @@ dendrite:
     className: nginx
     annotations:
       cert-manager.io/cluster-issuer: letsencrypt-prod
-      external-dns.alpha.kubernetes.io/target: "homelab-tunnel.khuedoan.com"
+      external-dns.alpha.kubernetes.io/target: "homelab-tunnel.olmpus-net.com"
       external-dns.alpha.kubernetes.io/cloudflare-proxied: "true"
       nginx.ingress.kubernetes.io/proxy-body-size: 32m
       hajimari.io/enable: 'false'
